[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py
python_paths = .
testpaths = users statuses tasks labels
addopts = --cov=. --cov-report=xml --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning