# Ключ проекта (замените на ваш)
sonar.projectKey=DZharenko_python-project-52
sonar.organization=dzharenko

# Основные настройки
sonar.projectName=python-project-52
sonar.projectVersion=1.0

# Настройки языка
sonar.language=py
sonar.python.version=3.12

# Пути к исходному коду
sonar.sources=task_manager,users,statuses,tasks,labels
sonar.tests=users/tests,statuses/tests,tasks/tests,labels/tests

# Настройки покрытия
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/migrations/**,**/tests/**,**/templates/**,**/static/**,**/settings.py,**/manage.py

# Исключения
sonar.exclusions=**/migrations/**,**/tests/**,**/templates/**,**/static/**,**/__pycache__/**,*.sqlite3

# Качество кода
sonar.python.xunit.reportPath=reports/test-results.xml
